PokerStars Hand #160285448857:  Omaha Pot Limit ($0.05/$0.10 USD) - 2016/10/23 1:54:33 JST [2016/10/22 12:54:33 ET]
Table 'Cyrene II' 6-max Seat #4 is the button
Seat 4: TonySo999 ($11.31 in chips)
Seat 6: liketaehoon ($10 in chips)
TonySo999: posts small blind $0.05
liketaehoon: posts big blind $0.10
*** HOLE CARDS ***
Dealt to liketaehoon [4h 8c Ts Jd]
TonySo999: calls $0.05
liketaehoon: checks
*** FLOP *** [6h Kh Ks]
liketaehoon: checks
TonySo999: bets $0.10
liketaehoon: folds
Uncalled bet ($0.10) returned to TonySo999
TonySo999 collected $0.19 from pot
TonySo999: doesn't show hand
*** SUMMARY ***
Total pot $0.20 | Rake $0.01
Board [6h Kh Ks]
Seat 4: TonySo999 (button) (small blind) collected ($0.19)
Seat 6: liketaehoon (big blind) folded on the Flop
