PokerStars Hand #159813392914:  Omaha Pot Limit ($0.05/$0.10 USD) - 2016/10/12 12:16:24 JST [2016/10/11 23:16:24 ET]
Table 'Alwaid II' 6-max Seat #2 is the button
Seat 2: giorgoslekas ($4.12 in chips)
Seat 3: gremiopirata ($7.24 in chips)
Seat 4: 00800888 ($7.29 in chips)
Seat 5: carpe_diemKA ($55.01 in chips)
Seat 6: liketaehoon ($15.98 in chips)
gremiopirata: posts small blind $0.05
00800888: posts big blind $0.10
giorgoslekas: posts the ante $0.02
gremiopirata: posts the ante $0.02
00800888: posts the ante $0.02
carpe_diemKA: posts the ante $0.02
liketaehoon: posts the ante $0.02
*** HOLE CARDS ***
Dealt to liketaehoon [7c 4c Kd 4h]
carpe_diemKA: raises $0.30 to $0.40
liketaehoon: folds
giorgoslekas: folds
gremiopirata: calls $0.35
00800888: folds
*** FLOP *** [8s 4d 5c]
gremiopirata: checks
carpe_diemKA: checks
*** TURN *** [8s 4d 5c] [6s]
gremiopirata: bets $0.96
carpe_diemKA: calls $0.96
*** RIVER *** [8s 4d 5c 6s] [Ks]
gremiopirata: checks
carpe_diemKA: bets $2.80
gremiopirata: folds
Uncalled bet ($2.80) returned to carpe_diemKA
carpe_diemKA collected $2.80 from pot
carpe_diemKA: doesn't show hand
*** SUMMARY ***
Total pot $2.92 | Rake $0.12
Board [8s 4d 5c 6s Ks]
Seat 2: giorgoslekas (button) folded before Flop (didn't bet)
Seat 3: gremiopirata (small blind) folded on the River
Seat 4: 00800888 (big blind) folded before Flop
Seat 5: carpe_diemKA collected ($2.80)
Seat 6: liketaehoon folded before Flop (didn't bet)
