PokerStars Zoom Hand #160285418973:  Hold'em No Limit ($0.01/$0.02) - 2016/10/23 1:53:56 JST [2016/10/22 12:53:56 ET]
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: PZR-W ($2.60 in chips)
Seat 2: liketaehoon ($2 in chips)
Seat 3: Jeime_Lan ($2.07 in chips)
Seat 4: Perez0107 ($2.28 in chips)
Seat 5: iGelly ($2.59 in chips)
Seat 6: H!TM@N1989 ($2 in chips)
Seat 7: Spoonerrull ($1.32 in chips)
Seat 8: gonzo799 ($1.77 in chips)
Seat 9: puurwart ($0.97 in chips)
liketaehoon: posts small blind $0.01
Jeime_Lan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to liketaehoon [9c 7c]
Perez0107: folds
iGelly: raises $0.03 to $0.05
H!TM@N1989: folds
Spoonerrull: folds
gonzo799: folds
puurwart: folds
PZR-W: folds
liketaehoon: calls $0.04
Jeime_Lan: folds
*** FLOP *** [5d Jc Ac]
liketaehoon: checks
iGelly: bets $0.08
liketaehoon: calls $0.08
*** TURN *** [5d Jc Ac] [5c]
liketaehoon: checks
iGelly: bets $0.20
liketaehoon: calls $0.20
*** RIVER *** [5d Jc Ac 5c] [Ts]
liketaehoon: checks
iGelly: checks
*** SHOW DOWN ***
liketaehoon: shows [9c 7c] (a flush, Ace high)
iGelly: mucks hand
