Game started at: 2016/10/10 19:58:51
Game ID: 748001404 0.05/0.10 (PRR) Dobhar-chu - 11 (Hold'em)
Seat 1 is the button
Seat 1: slivy (9.51).
Seat 2: CrunkPro (10.24).
Seat 3: IOPCHAN (10).
Seat 5: AlwaysNutted (23.30).
Player CrunkPro has small blind (0.05)
Player IOPCHAN has big blind (0.10)
Player CrunkPro received a card.
Player CrunkPro received a card.
Player IOPCHAN received card: [Kd]
Player IOPCHAN received card: [As]
Player AlwaysNutted received a card.
Player AlwaysNutted received a card.
Player slivy received a card.
Player slivy received a card.
Player AlwaysNutted folds
Player slivy raises (0.30)
Player CrunkPro folds
Player IOPCHAN raises (0.95)
Player slivy calls (0.75)
*** FLOP ***: [5h Kh 10d]
Player IOPCHAN bets (1.20)
Player slivy calls (1.20)
*** TURN ***: [5h Kh 10d] [Ah]
Player IOPCHAN bets (2.20)
Player slivy calls (2.20)
*** RIVER ***: [5h Kh 10d Ah] [Ks]
Player IOPCHAN allin (5.55)
Player slivy folds
Uncalled bet (5.55) returned to IOPCHAN
Player IOPCHAN mucks cards
------ Summary ------
Pot: 8.51. Rake 0.30. JP fee 0.14
Board: [5h Kh 10d Ah Ks]
Player slivy does not show cards.Bets: 4.45. Collects: 0. Loses: 4.45.
Player CrunkPro does not show cards.Bets: 0.05. Collects: 0. Loses: 0.05.
*Player IOPCHAN mucks (does not show cards). Bets: 4.45. Collects: 8.51. Wins: 4.06.
Player AlwaysNutted does not show cards.Bets: 0. Collects: 0. Wins: 0.
Game ended at: 2016/10/10 20:0:1
