PokerStars Hand #160150740600: Tournament #1696731048, $5.00+$0.50 USD Hold'em No Limit - Level XI (150/300) - 2016/10/20 1:16:17 JST [2016/10/19 12:16:17 ET]
Table '1696731048 228' 9-max Seat #5 is the button
Seat 1: bomberx41 (4993 in chips)
Seat 2: CynOpt (3674 in chips)
Seat 3: liketaehoon (1050 in chips)
Seat 4: daandijk (13135 in chips)
Seat 5: NesKau09 (15888 in chips)
Seat 6: Fuzzybear666 (9504 in chips)
Seat 7: cumil87 (3798 in chips)
Seat 8: maxmax74 (6270 in chips)
Seat 9: Evgeny_nsk (8275 in chips)
bomberx41: posts the ante 40
CynOpt: posts the ante 40
liketaehoon: posts the ante 40
daandijk: posts the ante 40
NesKau09: posts the ante 40
Fuzzybear666: posts the ante 40
cumil87: posts the ante 40
maxmax74: posts the ante 40
Evgeny_nsk: posts the ante 40
Fuzzybear666: posts small blind 150
cumil87: posts big blind 300
*** HOLE CARDS ***
Dealt to liketaehoon [7d Ks]
maxmax74: folds
Evgeny_nsk: folds
bomberx41: folds
CynOpt: raises 450 to 750
liketaehoon: raises 260 to 1010 and is all-in
daandijk: folds
NesKau09: folds
Fuzzybear666: folds
cumil87: folds
CynOpt: calls 260
*** FLOP *** [9d 3h 3c]
*** TURN *** [9d 3h 3c] [9c]
*** RIVER *** [9d 3h 3c 9c] [Jd]
*** SHOW DOWN ***
CynOpt: shows [9h Ad] (a full house, Nines full of Threes)
liketaehoon: shows [7d Ks] (two pair, Nines and Threes)
CynOpt collected 2830 from pot
liketaehoon finished the tournament
*** SUMMARY ***
Total pot 2830 | Rake 0
Board [9d 3h 3c 9c Jd]
Seat 1: bomberx41 folded before Flop (didn't bet)
Seat 2: CynOpt showed [9h Ad] and won (2830) with a full house, Nines full of Threes
Seat 3: liketaehoon showed [7d Ks] and lost with two pair, Nines and Threes
Seat 4: daandijk folded before Flop (didn't bet)
Seat 5: NesKau09 (button) folded before Flop (didn't bet)
Seat 6: Fuzzybear666 (small blind) folded before Flop
Seat 7: cumil87 (big blind) folded before Flop
Seat 8: maxmax74 folded before Flop (didn't bet)
Seat 9: Evgeny_nsk folded before Flop (didn't bet)
