PokerStars Zoom Hand #160444478764:  Omaha Pot Limit ($0.10/$0.25) - 2016/10/26 9:22:34 JST [2016/10/25 20:22:34 ET]
Table 'Thyestes' 6-max Seat #1 is the button
Seat 1: sk3pt1c ($95.28 in chips)
Seat 2: cc7900 ($19.35 in chips)
Seat 3: arecru0 ($25.25 in chips)
Seat 4: hatman48 ($28.81 in chips)
Seat 5: liketaehoon ($31.69 in chips)
Seat 6: maxover ($39.54 in chips)
cc7900: posts small blind $0.10
arecru0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to liketaehoon [Jd Td Tc Qs]
hatman48: folds
liketaehoon: raises $0.60 to $0.85
maxover: folds
sk3pt1c: calls $0.85
cc7900: calls $0.75
arecru0: calls $0.60
*** FLOP *** [Qd 3h 8d]
cc7900: checks
arecru0: checks
liketaehoon: bets $1.66
sk3pt1c: folds
cc7900: calls $1.66
arecru0: raises $8.24 to $9.90
liketaehoon: raises $20.94 to $30.84 and is all-in
cc7900: folds
arecru0: calls $14.50 and is all-in
Uncalled bet ($6.44) returned to liketaehoon
*** FIRST TURN *** [Qd 3h 8d] [Ac]
*** FIRST RIVER *** [Qd 3h 8d Ac] [7h]
*** SECOND TURN *** [Qd 3h 8d] [3d]
*** SECOND RIVER *** [Qd 3h 8d 3d] [2s]
*** FIRST SHOW DOWN ***
arecru0: shows [Kh 8s 8h 9s] (three of a kind, Eights)
liketaehoon: shows [Jd Td Tc Qs] (a pair of Queens)
arecru0 collected $25.93 from pot
*** SECOND SHOW DOWN ***
arecru0: shows [Kh 8s 8h 9s] (a full house, Eights full of Threes)
liketaehoon: shows [Jd Td Tc Qs] (a flush, Queen high)
arecru0 collected $25.93 from pot
*** SUMMARY ***
Total pot $53.86 | Rake $2
Hand was run twice
FIRST Board [Qd 3h 8d Ac 7h]
SECOND Board [Qd 3h 8d 3d 2s]
Seat 1: sk3pt1c (button) folded on the Flop
Seat 2: cc7900 (small blind) folded on the Flop
Seat 3: arecru0 (big blind) showed [Kh 8s 8h 9s] and won ($25.93) with three of a kind, Eights, and won ($25.93) with a full house, Eights full of Threes
Seat 4: hatman48 folded before Flop (didn't bet)
Seat 5: liketaehoon showed [Jd Td Tc Qs] and lost with a pair of Queens, and lost with a flush, Queen high
Seat 6: maxover folded before Flop (didn't bet)
